# server port
server.port=9000

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/sample?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

